# PactflowProviderPoc

./: README.md  pom.xml
.github/workflows/: maven.yml
Commands/: UploadOpenApiToPactflow.txt
OpenApiFiles/: openapi.yml  openapi_sampleBiswa.yaml
src/main/java/PactFlowUpload/: PactFlowUploader.java
src/main/java/com/example/: UserService.java
src/main/resources/mappings/: getUser1.json
src/test/java/com/example/: UserServiceProviderNegativeTest.java  UserServiceProviderPositiveTest.java  UserServiceProviderWireMockJarTest.java
